SHELL=/bin/bash
ROS_VERSION=1
SESSION_MANAGER=local/liugc-HP-Z4-G4-Workstation:@/tmp/.ICE-unix/1708,unix/liugc-HP-Z4-G4-Workstation:/tmp/.ICE-unix/1708
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
no_proxy=localhost,127.0.0.1,localaddress
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.83.0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PKG_CONFIG_PATH=/opt/ros/noetic/lib/pkgconfig:/opt/ros/noetic/lib/x86_64-linux-gnu/pkgconfig
ROS_PYTHON_VERSION=3
EXP_PATH=/home/liugc/python_workspace/pcl_sim/_isaac_sim/apps
LANGUAGE=en_US:en
LC_ADDRESS=zh_CN.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=zh_CN.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ISAACSIM_PATH=/home/liugc/.local/share/ov/pkg/isaac_sim-2022.2.1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=zh_CN.UTF-8
SSH_AGENT_PID=1673
ROS_PACKAGE_PATH=/home/liugc/ros_workspace/src:/opt/ros/noetic/share:/home/liugc/ros_workspace/src/turtlebot3/turtlebot3_description:/home/liugc/noetic_ws/src
GTK_MODULES=gail:atk-bridge
ROSLISP_PACKAGE_DIRECTORIES=
PWD=/home/liugc/python_workspace/pcl_sim
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=liugc
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/home/liugc/.Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/liugc
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GDM_LANG=en_US
HOME=/home/liugc
IM_CONFIG_PHASE=1
LC_PAPER=zh_CN.UTF-8
LANG=en_US.UTF-8
ISAACSIM_PYTHON_EXE=/home/liugc/.local/share/ov/pkg/isaac_sim-2022.2.1/python.sh
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/opt/ros/noetic
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
https_proxy=http://127.0.0.1:7890
INVOCATION_ID=685fea28c3a44cf7b0fe5c4e125c2339
MANAGERPID=1515
socks_proxy=socks://127.0.0.1:7890
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages:/home/liugc/python_workspace/pcl_sim/_isaac_sim/../../..//opt/ros/noetic/lib/python3/dist-packages:/home/liugc/python_workspace/pcl_sim/_isaac_sim/exts/omni.isaac.kit:/home/liugc/python_workspace/pcl_sim/_isaac_sim/exts/omni.isaac.gym:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/kernel/py:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/plugins/bindings-python:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/extscore/omni.kit.pip_archive/pip_prebundle:/home/liugc/python_workspace/pcl_sim/_isaac_sim/exts/omni.isaac.core_archive/pip_prebundle:/home/liugc/python_workspace/pcl_sim/_isaac_sim/exts/omni.isaac.ml_archive/pip_prebundle:/home/liugc/python_workspace/pcl_sim/_isaac_sim/extscache/omni.pip.torch-1_13_1-0.1.4+104.2.lx64/torch-1-13-1
TERM=xterm-256color
LC_IDENTIFICATION=zh_CN.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=liugc
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-9dbdda4050.sock
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=zh_CN.UTF-8
ROS_MASTER_URI=http://localhost:11311
QT_IM_MODULE=ibus
LC_MEASUREMENT=zh_CN.UTF-8
PAPERSIZE=a4
http_proxy=http://127.0.0.1:7890
LD_LIBRARY_PATH=/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/home/liugc/python_workspace/pcl_sim/_isaac_sim/../../..//opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/home/liugc/python_workspace/pcl_sim/_isaac_sim/.:/home/liugc/python_workspace/pcl_sim/_isaac_sim/exts/omni.usd.schema.isaac/bin:/home/liugc/python_workspace/pcl_sim/_isaac_sim/exts/omni.isaac.motion_planning/bin:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/kernel/plugins:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/libs/iray:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/plugins:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/plugins/bindings-python:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/plugins/carb_gfx:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/plugins/rtx:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/plugins/gpu.foundation:/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit/extensions/extensions-bundled/bin
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=zh_CN.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:47471
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
GDK_BACKEND=x11
ISAAC_PATH=/home/liugc/python_workspace/pcl_sim/_isaac_sim
PATH=/home/liugc/.local/bin:/opt/ros/noetic/bin:/home/liugc/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
GIO_LAUNCHED_DESKTOP_FILE_PID=5939
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
LC_NUMERIC=zh_CN.UTF-8
CARB_APP_PATH=/home/liugc/python_workspace/pcl_sim/_isaac_sim/kit
TERM_PROGRAM=vscode
_=/usr/bin/printenv
